image: tmaier/docker-compose:20.10

services:
  - docker:20.10-dind

stages:
  - test
  - deploy_staging

test_job:
  stage: test
  script:
    - sh scripts/ci/prepare-environment.sh
    - sh scripts/ci/build.sh
    - sh scripts/ci/test.sh

deploy_staging_job:
  image: ruby:2.7.1-slim
  stage: deploy_staging
  script:
    - apt update
    - apt install git -y
    - apt install curl -y
    - gem install dpl
    - dpl --provider=heroku --app=$HEROKU_APP_NAME --api-key=$HEROKU_PRODUCTION_KEY
