# frozen_string_literal: true
source "https://rubygems.org"
git_source(:github) {|repo_name| "https://github.com/#{repo_name}" }
ruby "3.1.2"

gem "mongo", "~> 2.18"

gem "rspec", "~> 3.12", :group => :test
